\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}JEE 2019}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff}{{1.2}{1}{JEE 2019}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pingala Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z}{{2.1}{1}{Pingala Series}{equation.2.1}{}}
\newlabel{eq:10-pingala}{{2.2}{1}{Pingala Series}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Plot of $x(n)$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x-n}{{{2.2}}{1}{Plot of $x(n)$\relax }{figure.caption.2}{}}
\newlabel{eq:X-z}{{2.3}{2}{Pingala Series}{equation.2.3}{}}
\newlabel{eq:x-n}{{2.4}{2}{Pingala Series}{equation.2.4}{}}
\newlabel{eq:10-orig-diff-rev}{{2.5}{2}{Pingala Series}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces Plot of $y(n)$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:y-n}{{{2.5}}{2}{Plot of $y(n)$\relax }{figure.caption.3}{}}
\newlabel{eq:Y-z}{{2.6}{2}{Pingala Series}{equation.2.6}{}}
\newlabel{eq:y-n}{{2.7}{3}{Pingala Series}{equation.2.7}{}}
\newlabel{op:3}{{2.8}{3}{Pingala Series}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power of the Z transform}{3}{section.3}\protected@file@percent }
\newlabel{op:2}{{3.5}{3}{Power of the Z transform}{equation.3.5}{}}
\newlabel{eq:b-n-q}{{3.6}{3}{Power of the Z transform}{equation.3.6}{}}
\newlabel{op:4}{{3.9}{4}{Power of the Z transform}{equation.3.9}{}}
\newlabel{op:1}{{3.11}{4}{Power of the Z transform}{equation.3.11}{}}
\gdef \@abspage@last{4}
